<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style-padrao.css">
  <link rel="stylesheet" href="/css/style-filmes.css">
  <title>Indicaí - Filmes de Drama</title>
</head>
<body>
    <header>
      <a href="/index.html"><img src="/img/logo.png" width=90px alt="Logo do site Indicaí"></a>
        <nav>
            <ul>
                <a href="./index.html"><li>Início</li></a>
                <a href="./sobre-nos.html"><li>Sobre nós</li></a>
                <a href="./contato.html"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
  <main>
    <div class="titulo"><h1>Filmes de <span class="titulo-genero"> DRAMA </span> indicados</h1></div>
      <div class="filme">
        <img src="/img/filmes-drama/o-pior-vizinho-do-mundo.webp" width=180px alt="Cartaz do filme O Pior Vizinho do Mundo">
        <div class="descricao">  
          <h2>O Pior Vizinho do Mundo</h2>
          <p>Ano: 2023</p>
          <p>Duração: 2h 07min</p>
          <p>Diretor(a): Marc Forster</p>
          <p>Gênero: <a href="./filmes-drama.html">Drama</a> / <a href="./filmes-comedia.html">Comédia</a></p>
          <p>Sinopse: O Pior Vizinho do Mundo é o remake do filme sueco de 2015: Um Homem Chamado Ove. Nele acompanhamos um homem chato, aposentado e rabugento, Otto (Tom Hanks), de 59 anos. Vários anos antes, foi deposto como presidente da associação de condomínios, mas não se importava com a deposição e, por isso, continua vigiando o bairro com mão de ferro. Quando a grávida Parvaneh e sua família se mudam para a casa geminada em frente e as cartas da nova vizinha acidentalmente vão parar na caixa de correio de Otto, uma amizade inesperada acaba se formando e a vida dos dois mudam drasticamente.</p>
        </div>
        <div class="classificacao-streaming">
          <p>Classificação:</p>
          <img src="/img/ícones/14-anos.png" alt="Imagem de classificação indicativa de 14 anos">
          <p>Disponível em:</p>
          <a href="http://www.youtube.com/watch?v=ZHa1GZA8jnQ"><img src="/img/ícones/youtube.jpg" alt="Imagem da logo do aplicativo Youtube"></a>
        </div></div>
        <div class="filme">
        <img src="/img/filmes-drama/a-baleia.webp" width=180px alt="Cartaz do filme A Baleia">
        <div class="descricao"> 
          <h2>A Baleia</h2>
          <p>Ano: 2023</p>
          <p>Duração: 1h 57min</p>
          <p>Diretor(a): Darren Aronofsky</p>
          <p>Gênero: <a href="./filmes-drama.html">Drama</a></p>
          <p>Sinopse: Em A Baleia, seguimos um professor de inglês e seu relacionamento fragilizado com sua filha, Ellie. Charlie (Brendan Fraser) é um professor de inglês recluso, que vive com obesidade severa e luta contra um transtorno de compulsão alimentar. Ele dá aulas online, mas sempre deixa a webcam desligada, com medo de sua aparência. Apesar de viver sozinho, ele é cuidado pela sua amiga e enfermeira, Liz (Hong Chau). Mesmo assim, ele é sozinho, convivendo diariamente apenas com a culpa, por ter abandonado Ellie (Sadie Sink), sua filha hoje adolescente que ele deixou junto com a mãe Mary (Samantha Morton), ao se apaixonar por um homem. Agora, ele irá buscar se reconectar com a filha adolescente e reparar seus erros do passado. Para isso, ele pede para que Ellie vá visitá-lo sem avisar sua mãe e ela aceita, com o única condição de que ele a ajuda a reescrever uma redação para a escola.</p>
        </div>
        <div class="classificacao-streaming">
          <p>Classificação:</p>
          <img src="/img/ícones/16-anos.png" alt="Imagem de classificação indicativa de 16 anos">
          <p>Disponível em:</p>
          <a href="http://www.youtube.com/watch?v=t0voQkL1r3A"><img src="/img/ícones/youtube.jpg" alt="Imagem da logo do aplicativo Youtube"></a>
        </div></div> 
          <div class="filme">
            <img src="/img/filmes-drama/meu-pai.jpg" width=180px alt="Cartaz do filme Meu Pai">
            <div class="descricao">   
              <h2>Meu Pai</h2>
              <p>Ano: 2021</p>
              <p>Duração: 1h 38min</p>
              <p>Diretor(a): Florian Zeller</p>
              <p>Gênero: <a href="./filmes-drama.html">Drama</a></p>
              <p>Sinopse: Um homem recusa toda a ajuda de sua filha à medida que envelhece. Ele começa a duvidar dos entes queridos, de sua própria mente e de sua realidade ao tentar compreender as mudanças que estão acontecendo em sua vida.</p>
            </div>
            <div class="classificacao-streaming">
              <p>Classificação:</p>
              <img src="/img/ícones/12-anos.png" alt="Imagem de classificação indicativa de 12 anos">
              <p>Disponível em:</p>
              <a href="https://www.netflix.com/watch/80231331?source=35"><img src="/img/ícones/Netflix_icon.svg.webp" alt="Imagem da logo do aplicativo Netflix"></a>
            </div></div>
            <div class="filme">
              <img src="/img/filmes-drama/Whiplash_-_Em_Busca_da_Perfeição.webp" width=180px alt="Cartaz do filme Whiplash: Em Busca da Perfeição">
              <div class="descricao">  
                <h2>Whiplash: Em Busca da Perfeição</h2>
                <p>Ano: 2015</p>
                <p>Duração: 1h 47min</p>
                <p>Diretor(a): Damien Chazelle</p>
                <p>Gênero: <a href="./filmes-drama.html">Drama</a></p>
                <p>Sinopse: Um jovem baterista sonha em ser o melhor de sua geração. Com o treinamento de um mestre impiedoso, o músico começa a ultrapassar todos os seus limites, inclusive tomando atitudes que jamais pensou que tomaria.</p>
              </div>
              <div class="classificacao-streaming">
                <p>Classificação:</p>
                <img src="/img/ícones/12-anos.png" alt="Imagem de classificação indicativa de 12 anos">
                <p>Disponível em:</p>
                <a href="https://www.paramountplus.com/movies/whiplash/qw_fnJVjp7qgjpwsc8JnOuHy3D3rUpJm?searchReferral=desktop-web&source=google-organic&ftag=IPP-23-10ahb6g"><img src="/img/ícones/paramount-plus.webp" alt="Imagem da logo do aplicativo Paramount Plus"></a>
              </div></div>
            </div>
            <div class="filme">
              <img src="/img/filmes-drama/cisne-negro.jpg" width=180px alt="Cartaz do filme Cisne Negro">
              <div class="descricao"> 
                <h2>Cisne Negro</h2>
                <p>Ano: 2011</p>
                <p>Duração: 1h 43min</p>
                <p>Diretor(a): Darren Aronofsky</p>
                <p>Gênero: <a href="./filmes-drama.html">Drama</a> / <a href="./filmes-suspense.html">Suspense</a></p>
                <p>Sinopse: Nina é uma bailarina cuja obsessão pela dança supera todas as facetas de sua vida. Quando o diretor artístico da companhia decide substituir sua prima ballerina para a produção de estreia de "O Lago dos Cisnes", Nina é sua primeira escolha. Sua concorrente é a novata Lily. Embora Nina seja perfeita para o papel do Cisne Branco, Lily personifica o Cisne Negro. A rivalidade entre as duas bailarinas se transforma em uma amizade distorcida e o lado obscuro de Nina começa a vir à tona.</p>
              </div>
              <div class="classificacao-streaming">
                <p>Classificação:</p>
                <img src="/img/ícones/16-anos.png" alt="Imagem de classificação indicativa de 16 anos">
                <p>Disponível em:</p>
                <a href="https://www.starplus.com/video/9aedbd59-12b9-4c8f-a8b1-cb9bf64a2e4d?distributionPartner=google"><img src="/img/ícones/star-plus.jpg" alt="Imagem da logo do aplicativo Star Plus"></a>
              </div></div>
              <div class="espacamento-final">
                <br>
              </div>
    </div>
  </main>
  <footer>
    <section>
        <ul>
            <h4>Menu</h4>
            <a href="/index.html"><li>Início</li></a>
            <a href="./sobre-nos.html"><li>Sobre nós</li></a>
            <a href="./contato.html"><li>Contato</li></a>
        </ul>
    </section>
    <section>
        <ul>
            <h4>Gêneros</h4>
            <li><a href="./filmes-acao.html">Ação</li></a>
            <li><a href="./filmes-animacao.html">Animação</li></a>
            <li><a href="./filmes-aventura.html">Aventura</li></a>
            <li><a href="./filmes-comedia.html">Comédia</li></a>
            <li><a href="./filmes-drama.html">Drama</li></a>
            <li><a href="./filmes-ficcao-cientifica.html">Ficção Científica</li></a>
            <li><a href="./filmes-romance.html">Romance</li></a>
            <li><a href="./filmes-suspense.html">Suspense</li></a>
            <li><a href="./filmes-terror.html">Terror</li></a>
        </ul>
    </section>
    <section>
      <ul>
        <h4>Redes sociais</h4>
        <div class="mediaicons"><li><a href="https://www.instagram.com/"><img src="/img/ícones/instagram-icone.png" width=25px></a></li>
        <li><a href="https://twitter.com/"><img src="/img/ícones/twitter-icone.png" width=25px></a></li>
        <li><a href="https://www.facebook.com/"><img src="/img/ícones/facebook-icone.png" width=25px></a></li>
    </ul></div>
    </section>
  </footer>
</body>
</html>